# fut-parent-public

./: .gitignore  dependency-check-suppresions.xml  pom.xml
.github/: dependabot.yml
