<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.sundhed.ehealth</groupId>
    <artifactId>ehealth-parent-public</artifactId>
    <version>1.2.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Compiler and build setup -->
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <error_prone_core_version>2.4.0</error_prone_core_version>
        <argLine/> <!-- empty placeholder added to surefire and failsafe using @{argLine} late property replacement. Modified when running with jacoco plugin -->

        <release.branch>releases</release.branch>
        <release.develop.branch>develop</release.develop.branch>
        <pipeline.sonarqube.branch>develop</pipeline.sonarqube.branch>

        <!-- Dependency check Sonarqube plugin -->
        <sonar.dependencyCheck.htmlReportPath>target/dependency-check-report.html</sonar.dependencyCheck.htmlReportPath>
        <sonar.dependencyCheck.jsonReportPath>target/dependency-check-report.json</sonar.dependencyCheck.jsonReportPath>
        <sonar.dependencyCheck.summarize>true</sonar.dependencyCheck.summarize>

        <!-- versions -->
        <spring.version>5.2.9.RELEASE</spring.version>
        <spring.boot.version>2.3.4.RELEASE</spring.boot.version>
        <wildfly.version>20.0.1.Final</wildfly.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>deploy-user</id>
            <name>Ehealth public release repository</name>
            <url>https://nexus3.trifork.com/repository/maven-ehealth-releases-public/</url>
        </repository>
        <snapshotRepository>
            <id>deploy-user</id>
            <name>Ehealth private snapshot repository</name>
            <url>https://nexus3.trifork.com/repository/ehealth-maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.6</version>
                    <configuration>
                        <includes>
                            <include>dk/sundhed/ehealth/*</include>
                            <include>dk/sundhed/ehealth/**/*</include>
                            <include>com/trifork/ehealth/*</include>
                            <include>com/trifork/ehealth/**/*</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>coverage-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>coverage-report</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>coverage-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>CLASS</element>
                                        <excludes>
                                            <exclude>*Test</exclude>
                                            <exclude>*IT</exclude>
                                        </excludes>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0%</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <!-- Because of spring-boot-maven-plugin's 'repackage' goal we need to tell failsafe where to find our classes-->
                        <additionalClasspathElements>
                            <additionalClasspathElement>${basedir}/target/classes</additionalClasspathElement>
                        </additionalClasspathElements>
                        <argLine>@{argLine} -Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        <environmentVariables>
                            <SPRING_PROFILES_INCLUDE>test</SPRING_PROFILES_INCLUDE>
                            <FUT_LOG4J_APPENDER>PrettyConsole</FUT_LOG4J_APPENDER>
                        </environmentVariables>
                        <systemPropertyVariables>
                            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                            <jgroups.join_timeout>200</jgroups.join_timeout>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M4</version>
                    <configuration>
                        <argLine>@{argLine} -Dfile.encoding=${project.build.sourceEncoding}</argLine>
                        <environmentVariables>
                            <FUT_LOG4J_APPENDER>PrettyConsole</FUT_LOG4J_APPENDER>
                        </environmentVariables>
                        <systemPropertyVariables>
                            <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                            <jgroups.join_timeout>200</jgroups.join_timeout>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>2.0.2.Final</version>
                </plugin>

                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>4.0.2</version>
                    <executions>
                        <execution>
                            <id>get-the-git-infos</id>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <prefix>git</prefix>
                        <verbose>false</verbose>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                        </generateGitPropertiesFilename>
                        <format>json</format>
                        <gitDescribe>
                            <always>false</always>
                        </gitDescribe>
                        <dateFormat>yyyy-MM-dd'T'HH:mm:ss.SSSZ</dateFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Build-Jdk>${java.version} (${java.vendor} ${java.vm.version})</Build-Jdk>
                                <Build-OS>${os.name} ${os.arch} ${os.version}</Build-OS>
                            </manifestEntries>
                            <manifestSections>
                                <manifestSection>
                                    <name>Versions</name>
                                    <manifestEntries>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                        <Build-Timestamp>${git.build.time}</Build-Timestamp>
                                        <Build-Revision>${git.commit.id}</Build-Revision>
                                        <Build-Branch>${git.branch}</Build-Branch>
                                    </manifestEntries>
                                </manifestSection>
                            </manifestSections>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.owasp</groupId>
                    <artifactId>dependency-check-maven</artifactId>
                    <version>6.0.2</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>aggregate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <suppressionFile>http://raw.githubusercontent.com/trifork/fut-parent-public/develop/dependency-check-suppresions.xml</suppressionFile>
                        <failBuildOnCVSS>9</failBuildOnCVSS>
                        <formats>
                            <format>JSON</format>
                            <format>HTML</format>
                        </formats>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ERRORPRONE</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <compilerArgs>
                                <arg>-XDcompilePolicy=simple</arg>
                                <arg>-Xplugin:ErrorProne</arg>
                            </compilerArgs>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>com.google.errorprone</groupId>
                                    <artifactId>error_prone_core</artifactId>
                                    <version>${error_prone_core_version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>jacoco</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>git-commit-id-and-attach-sources</id>
            <build>
                <plugins>
                    <!-- Release sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Git info -->
                    <plugin>
                        <!-- This declaration makes sure children get plugin in their lifecycle -->
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <!-- Configuration won't be propagated to children -->
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <!--This matches and thus overrides execution defined above -->
                                <id>get-the-git-infos</id>
                                <!-- Unbind from lifecycle for this POM -->
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>build-tool</id>
            <activation>
                <file>
                    <exists>${basedir}/.git</exists>
                </file>
            </activation>

            <properties>
                <build.arg.project.name>${project.name}</build.arg.project.name>
                <build.arg.project.groupId>${project.groupId}</build.arg.project.groupId>
                <build.arg.project.artifactId>${project.artifactId}</build.arg.project.artifactId>
                <build.arg.project.version>${project.version}</build.arg.project.version>
                <build.arg.ehealth.parent.version>${project.parent.version}</build.arg.ehealth.parent.version>
            </properties>

            <build>
                <plugins>
                    <!-- Get build properties -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build-tool-properties</id>
                                <goals>
                                    <goal>write-project-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputFile>${build.arg.properties.filename}</outputFile>
                        </configuration>
                    </plugin>

                    <!-- Additional cleaning related to the build tool -->
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <configuration>
                            <filesets>
                                <!-- No longer needed as Jenkinsfile has been centralized on the Jenkins server -->
                                <fileset>
                                    <directory>templates</directory>
                                </fileset>
                                <!-- Build tool is no longer installed per project - so remove it! -->
                                <fileset>
                                    <directory>build-lib</directory>
                                </fileset>
                                <fileset>
                                    <directory>${basedir}</directory>
                                    <includes>
                                        <include>fut</include>
                                        <include>fut.cmd</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>dependency-check</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
